# ProjectBE_Core

./: README.md
BENETCore_072025/: BENETCore_072025.sln
BENETCore_072025/BENETCore0702.Common/: Class1.cs
BENETCore_072025/BENETCore_072025/: BENETCore_072025.csproj  BENETCore_072025.http  Program.cs  WeatherForecast.cs  appsettings.json
BENETCore_072025/BENETCore_072025.Bussiness/: Class1.cs
BENETCore_072025/BENETCore_072025.DataAccess/: BENETCore_072025.DataAccess.csproj  Class1.cs
BENETCore_072025/BENETCore_072025.DataAccess/DBContext/: DBContext.cs  DBHotelContext.cs
BENETCore_072025/BENETCore_072025.DataAccess/DO/: Accounts.cs  Function.cs  RoomTypes.cs  Rooms.cs  UserPermission.cs
BENETCore_072025/BENETCore_072025.DataAccess/DTO/: ReturnReponse.cs  RoomDTO.cs
BENETCore_072025/BENETCore_072025.DataAccess/Reponsitory/Implement/: GenericRepository.cs
BENETCore_072025/BENETCore_072025.DataAccess/Reponsitory/Interface/: IGenericRepository.cs
BENETCore_072025/BENETCore_072025.DataAccess/Services/: AccountService.cs  IAccountService.cs  IRoomService.cs  RoomService.cs
BENETCore_072025/BENETCore_072025.DataAccess/UnitOfWork/: IunitOfWork.cs  UnitOfWork.cs
BENETCore_072025/BENETCore_072025/Controllers/: AccountController.cs  RoomController.cs  WeatherForecastController.cs
BENETCore_072025/BENETCore_072025/Filter/: BeAuthorizeAttribute.cs
BENETCore_072025/BENETCore_072025/Properties/: launchSettings.json
BENETCore_072025/BENETWeb_072025/: BENETWeb_072025.csproj
BENETCore_072025/BENETWeb_072025/Controllers/: HomeController.cs  UserController.cs
BENETCore_072025/BENETWeb_072025/Models/: ErrorViewModel.cs
(+16 files in other folders)
