C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.exe
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.deps.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.runtimeconfig.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.pdb
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.BENETCore_072025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.build.BENETCore_072025.props
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BENETCore_072025.props
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BENETCore_072025.props
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\scopedcss\bundle\BENETCore_072025.styles.css
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCor.2C004B9C.Up2Date
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\refint\BENETCore_072025.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.pdb
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\ref\BENETCore_072025.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\appsettings.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.exe
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.deps.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.runtimeconfig.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.pdb
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.AssemblyReference.cache
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.AssemblyInfoInputs.cache
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.AssemblyInfo.cs
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.CoreCompileInputs.cache
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.sourcelink.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.BENETCore_072025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.build.BENETCore_072025.props
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BENETCore_072025.props
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BENETCore_072025.props
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\scopedcss\bundle\BENETCore_072025.styles.css
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.CopyComplete
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\refint\BENETCore_072025.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.pdb
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.genruntimeconfig.cache
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\ref\BENETCore_072025.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Humanizer.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.DataAccess.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.DataAccess.pdb
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\uyen.nguyen\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.exe
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.deps.json
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.runtimeconfig.json
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.pdb
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Humanizer.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.DataAccess.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.DataAccess.pdb
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.sourcelink.json
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.BENETCore_072025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.build.BENETCore_072025.props
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BENETCore_072025.props
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BENETCore_072025.props
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\scopedcss\bundle\BENETCore_072025.styles.css
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCor.2C004B9C.Up2Date
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\refint\BENETCore_072025.dll
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.pdb
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\ref\BENETCore_072025.dll
