C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.exe
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.deps.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.runtimeconfig.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.pdb
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.BENETCore_072025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.build.BENETCore_072025.props
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BENETCore_072025.props
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BENETCore_072025.props
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\scopedcss\bundle\BENETCore_072025.styles.css
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCor.2C004B9C.Up2Date
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\refint\BENETCore_072025.dll
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.pdb
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\ref\BENETCore_072025.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\appsettings.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.exe
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.deps.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.runtimeconfig.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\BENETCore_072025.pdb
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.AssemblyReference.cache
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.AssemblyInfoInputs.cache
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.AssemblyInfo.cs
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.CoreCompileInputs.cache
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.sourcelink.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.BENETCore_072025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.build.BENETCore_072025.props
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BENETCore_072025.props
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BENETCore_072025.props
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\scopedcss\bundle\BENETCore_072025.styles.css
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.csproj.CopyComplete
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\refint\BENETCore_072025.dll
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.pdb
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\BENETCore_072025.genruntimeconfig.cache
C:\Users\uyen.nguyen\Source\Repos\ProjectBE_Core\BENETCore_072025\BENETCore_072025\obj\Debug\net8.0\ref\BENETCore_072025.dll
